<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.richtree.rsf.client.mayurelectricals">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.SignIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.SignUp" />
        <activity android:name=".Activities.ForgotPassword" />
        <activity android:name=".Activities.MyOrders" />
        <activity android:name=".Activities.Category" />
        <activity android:name=".Activities.Products" />
        <activity android:name=".Activities.QuickOrder"></activity>
    </application>

</manifest>